<!doctype html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <script>
      window.CONFIG_TYPE = 'PRODUCTION';
      window.LOGLEVEL = 'info';
      window.FRAMEWORK_OPTIONS = {};
      window.CHANNEL_OPTIONS = {};
      window.FEATURES = {"argTypeTargetsV7":true,"legacyDecoratorFileOrder":false,"disallowImplicitActionsInRenderV8":true};
      window.STORIES = [{"titlePrefix":"","directory":"./docs","files":"carbon-cdn-style-helpers.mdx","importPathMatcher":"^\\.[\\\\/](?:docs\\/carbon-cdn-style-helpers\\.mdx)$"},{"titlePrefix":"","directory":"./docs","files":"form.mdx","importPathMatcher":"^\\.[\\\\/](?:docs\\/form\\.mdx)$"},{"titlePrefix":"","directory":"./docs","files":"styling.mdx","importPathMatcher":"^\\.[\\\\/](?:docs\\/styling\\.mdx)$"},{"titlePrefix":"","directory":"./docs","files":"welcome.mdx","importPathMatcher":"^\\.[\\\\/](?:docs\\/welcome\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/accordion","files":"accordion.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/accordion\\/accordion\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/accordion","files":"accordion.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/accordion\\/accordion\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/ai-skeleton","files":"ai-skeleton-icon.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/ai-skeleton\\/ai-skeleton-icon\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/ai-skeleton","files":"ai-skeleton-placeholder.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/ai-skeleton\\/ai-skeleton-placeholder\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/ai-skeleton","files":"ai-skeleton-text.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/ai-skeleton\\/ai-skeleton-text\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/ai-skeleton","files":"ai-skeleton.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/ai-skeleton\\/ai-skeleton\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/breadcrumb","files":"breadcrumb.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/breadcrumb\\/breadcrumb\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/breadcrumb","files":"breadcrumb.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/breadcrumb\\/breadcrumb\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/button","files":"button.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/button\\/button\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/button","files":"button.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/button\\/button\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/chat-button","files":"chat-button.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/chat-button\\/chat-button\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/chat-button","files":"chat-button.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/chat-button\\/chat-button\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/checkbox","files":"checkbox.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/checkbox\\/checkbox\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/checkbox","files":"checkbox.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/checkbox\\/checkbox\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/code-snippet","files":"code-snippet.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/code-snippet\\/code-snippet\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/code-snippet","files":"code-snippet.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/code-snippet\\/code-snippet\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/combo-box","files":"combo-box.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/combo-box\\/combo-box\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/combo-box","files":"combo-box.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/combo-box\\/combo-box\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/content-switcher","files":"content-switcher.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/content-switcher\\/content-switcher\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/content-switcher","files":"content-switcher.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/content-switcher\\/content-switcher\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/copy-button","files":"copy-button.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/copy-button\\/copy-button\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/copy-button","files":"copy-button.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/copy-button\\/copy-button\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/date-picker","files":"date-picker.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/date-picker\\/date-picker\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/date-picker","files":"date-picker.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/date-picker\\/date-picker\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/dropdown","files":"dropdown.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/dropdown\\/dropdown\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/dropdown","files":"dropdown.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/dropdown\\/dropdown\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/file-uploader","files":"file-uploader.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/file-uploader\\/file-uploader\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/file-uploader","files":"file-uploader.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/file-uploader\\/file-uploader\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/form-group","files":"form-group.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/form-group\\/form-group\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/form-group","files":"form-group.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/form-group\\/form-group\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/icon","files":"icon.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/icon\\/icon\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/icon","files":"icon.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/icon\\/icon\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/icon-button","files":"icon-button.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/icon-button\\/icon-button\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/icon-button","files":"icon-button.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/icon-button\\/icon-button\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/inline-loading","files":"inline-loading.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/inline-loading\\/inline-loading\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/inline-loading","files":"inline-loading.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/inline-loading\\/inline-loading\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/layer","files":"layer.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/layer\\/layer\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/layer","files":"layer.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/layer\\/layer\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/link","files":"link.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/link\\/link\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/link","files":"link.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/link\\/link\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/list","files":"list.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/list\\/list\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/list","files":"ordered-list.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/list\\/ordered-list\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/list","files":"unordered-list.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/list\\/unordered-list\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/loading","files":"loading.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/loading\\/loading\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/loading","files":"loading.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/loading\\/loading\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/modal","files":"modal.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/modal\\/modal\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/modal","files":"modal.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/modal\\/modal\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/multi-select","files":"multi-select.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/multi-select\\/multi-select\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/multi-select","files":"multi-select.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/multi-select\\/multi-select\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/notification","files":"actionable-notification.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/notification\\/actionable-notification\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/notification","files":"inline-notification.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/notification\\/inline-notification\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/notification","files":"notification.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/notification\\/notification\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/notification","files":"toast-notification.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/notification\\/toast-notification\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/number-input","files":"number-input.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/number-input\\/number-input\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/number-input","files":"number-input.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/number-input\\/number-input\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/overflow-menu","files":"overflow-menu.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/overflow-menu\\/overflow-menu\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/overflow-menu","files":"overflow-menu.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/overflow-menu\\/overflow-menu\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/pagination","files":"pagination.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/pagination\\/pagination\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/pagination","files":"pagination.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/pagination\\/pagination\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/popover","files":"autoalign.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/popover\\/autoalign\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/popover","files":"autoalign.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/popover\\/autoalign\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/popover","files":"popover.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/popover\\/popover\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/popover","files":"popover.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/popover\\/popover\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/progress-bar","files":"progress-bar.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/progress-bar\\/progress-bar\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/progress-bar","files":"progress-bar.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/progress-bar\\/progress-bar\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/progress-indicator","files":"progress-indicator.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/progress-indicator\\/progress-indicator\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/progress-indicator","files":"progress-indicator.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/progress-indicator\\/progress-indicator\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/radio-button","files":"radio-button.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/radio-button\\/radio-button\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/radio-button","files":"radio-button.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/radio-button\\/radio-button\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/search","files":"search.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/search\\/search\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/search","files":"search.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/search\\/search\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/select","files":"select.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/select\\/select\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/select","files":"select.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/select\\/select\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/side-panel","files":"side-panel.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/side-panel\\/side-panel\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/side-panel","files":"side-panel.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/side-panel\\/side-panel\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/skeleton-icon","files":"skeleton-icon.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/skeleton-icon\\/skeleton-icon\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/skeleton-icon","files":"skeleton-icon.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/skeleton-icon\\/skeleton-icon\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/skeleton-placeholder","files":"skeleton-placeholder.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/skeleton-placeholder\\/skeleton-placeholder\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/skeleton-placeholder","files":"skeleton-placeholder.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/skeleton-placeholder\\/skeleton-placeholder\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/skeleton-text","files":"skeleton-text.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/skeleton-text\\/skeleton-text\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/skeleton-text","files":"skeleton-text.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/skeleton-text\\/skeleton-text\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/skip-to-content","files":"skip-to-content.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/skip-to-content\\/skip-to-content\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/skip-to-content","files":"skip-to-content.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/skip-to-content\\/skip-to-content\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/slider","files":"slider.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slider\\/slider\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/slider","files":"slider.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slider\\/slider\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/slug","files":"slug-data-table.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slug\\/slug-data-table\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/slug","files":"slug-data-table.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slug\\/slug-data-table\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/slug","files":"slug-example.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slug\\/slug-example\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/slug","files":"slug-example.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slug\\/slug-example\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/slug","files":"slug-form.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slug\\/slug-form\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/slug","files":"slug.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slug\\/slug\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/slug","files":"slug.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/slug\\/slug\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/stack","files":"stack.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/stack\\/stack\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/stack","files":"stack.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/stack\\/stack\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/structured-list","files":"structured-list.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/structured-list\\/structured-list\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/structured-list","files":"structured-list.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/structured-list\\/structured-list\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/tabs","files":"tabs.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tabs\\/tabs\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/tabs","files":"tabs.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tabs\\/tabs\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/tag","files":"tag.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tag\\/tag\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/tag","files":"tag.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tag\\/tag\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/tearsheet","files":"tearsheet.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tearsheet\\/tearsheet\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/tearsheet","files":"tearsheet.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tearsheet\\/tearsheet\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/text-input","files":"text-input.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/text-input\\/text-input\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/text-input","files":"text-input.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/text-input\\/text-input\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/textarea","files":"textarea.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/textarea\\/textarea\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/textarea","files":"textarea.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/textarea\\/textarea\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/tile","files":"tile.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tile\\/tile\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/tile","files":"tile.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tile\\/tile\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/toggle","files":"toggle.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/toggle\\/toggle\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/toggle","files":"toggle.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/toggle\\/toggle\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/toggle-tip","files":"toggletip.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/toggle-tip\\/toggletip\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/toggle-tip","files":"toggletip.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/toggle-tip\\/toggletip\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/tooltip","files":"tooltip.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tooltip\\/tooltip\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/tooltip","files":"tooltip.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/tooltip\\/tooltip\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/ui-shell","files":"ui-shell.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/ui-shell\\/ui-shell\\.mdx)$"},{"titlePrefix":"","directory":"./src/components/ui-shell","files":"ui-shell.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/ui-shell\\/ui-shell\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-basic.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-basic\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-batch-actions.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-batch-actions\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-dynamic.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-dynamic\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-expansion.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-expansion\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-filtering.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-filtering\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-selection.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-selection\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-skeleton.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-skeleton\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-sorting.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-sorting\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table-toolbar.stories.ts","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table-toolbar\\.stories\\.ts)$"},{"titlePrefix":"","directory":"./src/components/data-table/stories","files":"data-table.mdx","importPathMatcher":"^\\.[\\\\/](?:src\\/components\\/data-table\\/stories\\/data-table\\.mdx)$"}];
      window.DOCS_OPTIONS = {"defaultName":"Overview","autodocs":true};
      window.TAGS_OPTIONS = {"dev-only":{"excludeFromDocsStories":true},"docs-only":{"excludeFromSidebar":true},"test-only":{"excludeFromSidebar":true,"excludeFromDocsStories":true}};

      

      // We do this so that "module && module.hot" etc. in Storybook source code
      // doesn't fail (it will simply be disabled)
      window.module = undefined;
      window.global = window;
    </script>
    <base target="_parent" />

<style>
  /* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #storybook-root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #storybook-root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%;
    /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;

    padding: 40px;
    font-family:
      'Nunito Sans',
      -apple-system,
      '.SFNSText-Regular',
      'San Francisco',
      BlinkMacSystemFont,
      'Segoe UI',
      'Helvetica Neue',
      Helvetica,
      Arial,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  @media (max-width: 700px) {
    .sb-wrapper {
      padding: 20px;
    }
  }

  @media (max-width: 500px) {
    .sb-wrapper {
      padding: 10px;
    }
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background: #f6f9fc;
    color: black;
    z-index: 999999;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;

    & ol {
      padding-left: 18px;
      margin: 0;
    }

    & h1 {
      font-family: Nunito Sans;
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      font-weight: normal;
      margin: 0;

      &::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #ff4400;
        border-radius: 50%;
        margin-right: 8px;
      }
    }

    & p,
    & ol {
      font-family: Nunito Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      margin: 0;
    }

    & li + li {
      margin: 0;
      padding: 0;
      padding-top: 12px;
    }

    & a {
      color: currentColor;
    }
  }

  .sb-errordisplay_main {
    margin: auto;
    padding: 24px;
    display: flex;
    box-sizing: border-box;

    flex-direction: column;
    min-height: 100%;
    width: 100%;
    border-radius: 6px;
    background: white;
    border: 1px solid #ff0000;
    box-shadow: 0 0 64px rgba(0, 0, 0, 0.1);
    gap: 24px;
  }

  .sb-errordisplay_code {
    padding: 10px;
    flex: 1;
    background: #242424;
    color: #c6c6c6;
    box-sizing: border-box;

    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    border-radius: 4px;

    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
    margin: 0;
    overflow: auto;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
    white-space: revert;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }

  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }

  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }

  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }

  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }

  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }

  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }

  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow:
      rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
      rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }

  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }

  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }

  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }

  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }

  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }
</style>

<script>
  /* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }
</script>
<script type="text/javascript">
  window.ShadyDOM = {
    force: false, // Set true to test ShadyDOM in Chrome
  };

  document.documentElement.setAttribute('lang', 'en');
</script>
<style type="text/css">
  .cds-ce-doc--demo-iframe {
    width: 100%;
    height: 120px;
    border: 1px solid var(--cds-ui-03, #e0e0e0);
  }
</style>

<link
  rel="stylesheet"
  href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/latest/plex.css" />

    <script type="module" crossorigin src="./assets/iframe-174b7d92.js"></script>
  </head>

  <body>
    <div class="sb-preparing-story sb-wrapper">
  <div class="sb-loader"></div>
</div>

<div class="sb-preparing-docs sb-wrapper">
  <div class="sb-previewBlock">
    <div class="sb-previewBlock_header">
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
    </div>
    <div class="sb-previewBlock_body">
      <div class="sb-loader"></div>
    </div>
  </div>
  <table aria-hidden="true" class="sb-argstableBlock">
    <thead class="sb-argstableBlock-head">
      <tr>
        <th><span>Name</span></th>
        <th><span>Description</span></th>
        <th><span>Default</span></th>
        <th><span>Control </span></th>
      </tr>
    </thead>
    <tbody class="sb-argstableBlock-body">
      <tr>
        <td><span>propertyName</span><span title="Required">*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
      <tr>
        <td><span>propertyName</span><span>*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
      <tr>
        <td><span>propertyName</span><span>*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="sb-nopreview sb-wrapper">
  <div class="sb-nopreview_main">
    <h1 class="sb-nopreview_heading sb-heading">No Preview</h1>
    <p>Sorry, but you either have no stories or none are selected somehow.</p>
    <ul>
      <li>Please check the Storybook config.</li>
      <li>Try reloading the page.</li>
    </ul>
    <p>
      If the problem persists, check the browser console, or the terminal you've run Storybook from.
    </p>
  </div>
</div>

<div class="sb-errordisplay sb-wrapper">
  <div class="sb-errordisplay_main">
    <h1 id="error-message"></h1>
    <p>
      The component failed to render properly, likely due to a configuration issue in Storybook.
      Here are some common causes and how you can address them:
    </p>
    <ol>
      <li>
        <strong>Missing Context/Providers</strong>: You can use decorators to supply specific
        contexts or providers, which are sometimes necessary for components to render correctly. For
        detailed instructions on using decorators, please visit the
        <a href="https://storybook.js.org/docs/react/writing-stories/decorators"
          >Decorators documentation</a
        >.
      </li>
      <li>
        <strong>Misconfigured Webpack or Vite</strong>: Verify that Storybook picks up all necessary
        settings for loaders, plugins, and other relevant parameters. You can find step-by-step
        guides for configuring
        <a href="https://storybook.js.org/docs/builders/webpack">Webpack</a> or
        <a href="https://storybook.js.org/docs/builders/vite">Vite</a>
        with Storybook.
      </li>
      <li>
        <strong>Missing Environment Variables</strong>: Your Storybook may require specific
        environment variables to function as intended. You can set up custom environment variables
        as outlined in the
        <a href="https://storybook.js.org/docs/configure/environment-variables"
          >Environment Variables documentation</a
        >.
      </li>
    </ol>
    <pre class="sb-errordisplay_code"><code id="error-stack"></code></pre>
  </div>
</div>

    <div id="storybook-root"></div>
    <div id="storybook-docs"></div>
    
    
  </body>
</html>
